<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Cake Shop - Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            text-align: center;
            background-color: #007bff;
            padding: 10px 0;
        }
        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #fff;
        }
        .container {
            margin: 20px auto;
            text-align: center;
        }
        .product {
            display: inline-block;
            margin: 0 20px;
        }
        .product img {
            width: 200px;
            height: 200px;
            border-radius: 10px;
            margin-bottom: 10px;
        }
        .product p {
            margin: 0;
        }
   </style>
</head>
<body>
    <header>
        <h1>WELCOME TO ONLINE CAKE SHOP</h1>
    </header>
    
    <h2> DIFFERENT TYPES OF CAKES ARE AVAILABLE</h2>
    <h3> ICECREAM CAKES,DREAM CAKES ,CUSTOMISED CAKES ,THEMES CAKE  ARE AVAILABLE</h3>
    
    <div class="container">
        <div class="product">
            <img src="c9.jpg" alt="Cake 1">
            <p>Variety of cookies</p>
            <p>$350</p>
        </div>
        <div class="product">
            <img src="c2.jpg" alt="Cake 2">
            <p>Chocolate cake</p>
            <p>$300</p>
        </div>
        <div class="product">
            <img src="c3.jpg" alt="Cake 3">
            <p>Strawberry filled cake </p>
            <p>$400</p>
        </div>
        <div class="product">
            <img src="c4.jpg" alt="Cake 3">
            <p>Butterscotch flavoured cake </p>
            <p>$300</p>
        </div>
        <div class="product">
            <img src="c6.jpg" alt="Cake 3">
            <p>Blooming cake </p>
            <p>$400</p>
        </div>
        <div class="product">
            <img src="c7.jpg" alt="Cake 3">
            <p>cup cake </p>
            <p>$400</p>
        </div>
        <div class="product">
            <img src="c5.jpg" alt="Cake 3">
            <p>cheesecake </p>
            <p>$400</p>
        </div>
        <div class="product">
            <img src="c8.jpg" alt="Cake 3">
            <p>sugarcoat flower cake </p>
            <p>$400</p>
        </div>
        <!-- Add more products as needed -->
    </div>
     <header>
     <h1>Contacts:8712457390<br>
     	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp7635416913</h1>
     
     </header>
            
        
    
</body>
</html>
